appname = beeGo

httpAddr =127.0.0.1
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

driverName = "mysql"
mysqluser = "zsjin"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "class"

[dev]
httpport = 8022
[prod]
httpport = 8088

[jwt]
tokenKey = zsjin